# Créez un .env à la racine du projet avec ces variables :
DB_HOST = "" # hôte de la bdd
DB_NAME = "" # nom du schéma
DB_USER = "" # nom du user
DB_PASS = "" # mot de passe
LOCALPATH = "//" # chemin d'acces à la racine du projet (localhost/....)
MAIL_USER = "" # Nom du compte gmail utilisé pour envoyer les mails
MAIL_PASS = "" # Mot de passe d'application du compte gmail